# ai-legal-assistant

./: .gitignore  .wslconfig  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml  docker-build.yml
backend/: .dockerignore  .env.example  Dockerfile  fly.toml  pom.xml
backend/src/main/java/com/lawai/legalassistant/: LawAiApplication.java
backend/src/main/java/com/lawai/legalassistant/ai/: AiTestController.java
backend/src/main/java/com/lawai/legalassistant/ai/client/: AgnesClient.java  AiRouter.java  TacklekeyClient.java
backend/src/main/java/com/lawai/legalassistant/ai/prompt/: PromptTemplates.java
backend/src/main/java/com/lawai/legalassistant/common/compliance/: DisclaimerUtil.java  SensitiveWordFilter.java
backend/src/main/java/com/lawai/legalassistant/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lawai/legalassistant/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/lawai/legalassistant/common/sse/: SseHelper.java
backend/src/main/java/com/lawai/legalassistant/common/util/: FileTypeValidator.java
backend/src/main/java/com/lawai/legalassistant/common/utils/: SecurityUtil.java
backend/src/main/java/com/lawai/legalassistant/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/lawai/legalassistant/modules/auth/controller/: AuditController.java  AuthController.java
backend/src/main/java/com/lawai/legalassistant/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/lawai/legalassistant/modules/auth/entity/: AuditLog.java  SysUser.java
backend/src/main/java/com/lawai/legalassistant/modules/auth/mapper/: AuditLogMapper.java  SysUserMapper.java
backend/src/main/java/com/lawai/legalassistant/modules/auth/service/: AuditService.java  AuthService.java
backend/src/main/java/com/lawai/legalassistant/modules/casep/controller/: CaseController.java
backend/src/main/java/com/lawai/legalassistant/modules/casep/dto/: CaseSearchRequest.java  CaseVO.java
backend/src/main/java/com/lawai/legalassistant/modules/casep/mapper/: CaseMapper.java
backend/src/main/java/com/lawai/legalassistant/modules/casep/service/: CaseService.java
backend/src/main/java/com/lawai/legalassistant/modules/chat/controller/: ChatController.java
backend/src/main/java/com/lawai/legalassistant/modules/chat/dto/: BatchDeleteRequest.java  CreateSessionRequest.java  MessageVO.java  SendMessageRequest.java  SessionVO.java  UpdateSessionRequest.java
backend/src/main/java/com/lawai/legalassistant/modules/chat/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/lawai/legalassistant/modules/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
backend/src/main/java/com/lawai/legalassistant/modules/chat/service/: ChatService.java
backend/src/main/java/com/lawai/legalassistant/modules/document/controller/: DocumentController.java
backend/src/main/java/com/lawai/legalassistant/modules/document/dto/: ClauseDiff.java  ContractCompareVO.java  DocumentAnalysisVO.java  MissingClause.java  Obligation.java  RiskPoint.java  UploadResponse.java
backend/src/main/java/com/lawai/legalassistant/modules/document/entity/: UserDocument.java
backend/src/main/java/com/lawai/legalassistant/modules/document/mapper/: UserDocumentMapper.java
backend/src/main/java/com/lawai/legalassistant/modules/document/service/: DocumentService.java
backend/src/main/java/com/lawai/legalassistant/modules/health/: HealthController.java
backend/src/main/java/com/lawai/legalassistant/modules/rag/controller/: KnowledgeController.java
backend/src/main/java/com/lawai/legalassistant/modules/rag/dto/: IngestRequest.java  RetrievedChunk.java
backend/src/main/java/com/lawai/legalassistant/modules/rag/entity/: KnowledgeChunk.java  KnowledgeDoc.java
backend/src/main/java/com/lawai/legalassistant/modules/rag/mapper/: KnowledgeChunkMapper.java  KnowledgeDocMapper.java
backend/src/main/java/com/lawai/legalassistant/modules/rag/service/: RagService.java
backend/src/main/java/com/lawai/legalassistant/modules/template/controller/: TemplateController.java
backend/src/main/java/com/lawai/legalassistant/modules/template/dto/: GenerateRequest.java  GenerateResult.java  TemplateVO.java
backend/src/main/java/com/lawai/legalassistant/modules/template/entity/: LegalTemplate.java
backend/src/main/java/com/lawai/legalassistant/modules/template/mapper/: TemplateMapper.java
backend/src/main/java/com/lawai/legalassistant/modules/template/service/: TemplateService.java
backend/src/main/java/com/lawai/legalassistant/modules/user/controller/: PersonalKnowledgeController.java
backend/src/main/java/com/lawai/legalassistant/modules/user/service/: PersonalKnowledgeService.java
backend/src/main/java/com/lawai/legalassistant/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
deploy/: README.md  backup.sh  setup.sh
docs/: UI设计规范文档.md  ui-skill.md  开源项目调研报告.md  用户体验评估报告.md  项目交付报告.md
docs/superpowers/specs/: 2026-07-08-ai法律助手-产品设计方案.md
fly-deploy/backend/: fly.toml
fly-deploy/frontend/: Dockerfile  fly.toml
fly-deploy/postgres/: 01-schema.sql  Dockerfile  fly-entrypoint.sh  fly.toml
fly-deploy/redis/: fly.toml
frontend/: .dockerignore  .env.example  Dockerfile  Dockerfile.fly  fly.toml  index.html  nginx-fly.conf  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  request.ts  types.ts
frontend/src/composables/: useCaseFavorites.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  user.ts
frontend/src/styles/: main.scss
hf-space/: Dockerfile  README.md  entrypoint.sh  nginx.conf  supervisord.conf
init/: 01-schema.sql  02-cases-seed.sql
nginx/: nginx.conf
postgres/: Dockerfile
(+17 files in other folders)
